# Aliases for symbols, used by symbol_request().
alias symbol:libra_sdio_release_irq librasdioif
alias symbol:libra_sdio_notify_card_removal librasdioif
alias symbol:libra_sdio_deconfigure librasdioif
alias symbol:gspca_disconnect gspca_main
alias symbol:wcnss_wlan_crypto_free_ablkcipher librasdioif
alias symbol:test_iosched_start_test test_iosched
alias symbol:gspca_dev_probe gspca_main
alias symbol:libra_disable_sdio_irq_capability librasdioif
alias symbol:wcnss_wlan_crypto_alloc_ablkcipher librasdioif
alias symbol:wcnss_wlan_crypto_ahash_setkey librasdioif
alias symbol:libra_sdio_configure librasdioif
alias symbol:gspca_resume gspca_main
alias symbol:wcnss_wlan_crypto_free_ahash librasdioif
alias symbol:test_iosched_unregister test_iosched
alias symbol:libra_sdio_memcpy_fromio librasdioif
alias symbol:wcnss_wlan_crypto_alloc_ahash librasdioif
alias symbol:libra_sdio_getprivdata librasdioif
alias symbol:libra_sdio_enable_polling librasdioif
alias symbol:libra_detect_card_change librasdioif
alias symbol:lcd_device_register lcd
alias symbol:chip_power_qrf6285 librasdioif
alias symbol:test_iosched_add_unique_test_req test_iosched
alias symbol:libra_sdio_set_clock librasdioif
alias symbol:libra_sdio_memcpy_toio librasdioif
alias symbol:gspca_suspend gspca_main
alias symbol:libra_sdio_disable_func librasdioif
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:test_iosched_register test_iosched
alias symbol:test_iosched_set_test_result test_iosched
alias symbol:libra_release_host librasdioif
alias symbol:test_iosched_get_debugfs_tests_root test_iosched
alias symbol:wcnss_wlan_crypto_ahash_digest librasdioif
alias symbol:wcnss_wlan_ablkcipher_request_free librasdioif
alias symbol:test_iosched_set_ignore_round test_iosched
alias symbol:test_iosched_add_wr_rd_test_req test_iosched
alias symbol:libra_sdio_setprivdata librasdioif
alias symbol:test_iosched_get_req_queue test_iosched
alias symbol:gspca_frame_add gspca_main
alias symbol:libra_sdio_writesb librasdioif
alias symbol:test_iosched_get_debugfs_utils_root test_iosched
alias symbol:gShutdown_event_var librasdioif
alias symbol:libra_sdio_configure_suspend_resume librasdioif
alias symbol:lcd_device_unregister lcd
alias symbol:libra_enable_sdio_irq_in_chip librasdioif
alias symbol:gCard_rem_event_var librasdioif
alias symbol:libra_enable_sdio_irq librasdioif
alias symbol:libra_sdio_register_shutdown_hdlr librasdioif
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:libra_claim_host librasdioif
alias symbol:libra_getsdio_funcdev librasdioif
alias symbol:libra_sdio_get_card_id librasdioif
alias symbol:libra_sdio_readsb librasdioif
alias symbol:test_iosched_mark_test_completion test_iosched
alias symbol:libra_sdiocmd52 librasdioif
